#ENVIRONMENT=DEV # PRD or DEV
DISPLAY_ERRORS=true

#------------ PRODUCTION
HOST=http://localhost:8080
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=skeleton_db
DB_USER=skeleton_user
DB_PASS=skeleton_pass
DB_PORT=3306


# UPLOAD_DIR=public/uploads